# propublica-api

./: build.gradle  propublica.v1.yaml  readme.md
src/main/kotlin/ndawg/: VoteViewAPI.kt
src/test/resources/: hr1.json  hr1_cosponsors.json  hr1_related.json  hr1_subjects.json  recent_votes.json  senate_nomination_votes_0.json  senate_nomination_votes_1.json  senate_vote_52.json  timeline_test.json  upcoming_bills.json
src/test/resources/amendments/: hr1_amendments_0.json  hr1_amendments_1.json  hr1_amendments_2.json
src/test/resources/decisions/: sample_decisions_1.json  sample_decisions_2.json  sample_decisions_3.json  sample_decisions_4.json  sample_decisions_6.json
src/test/resources/introduced/: sanders_0.json  sanders_1.json  sanders_10.json  sanders_11.json  sanders_12.json  sanders_13.json  sanders_14.json  sanders_15.json  sanders_16.json  sanders_17.json  sanders_18.json  sanders_19.json  sanders_2.json  sanders_3.json  sanders_4.json  sanders_5.json  sanders_6.json  sanders_7.json  sanders_8.json  sanders_9.json
src/test/resources/members/: house_members.json  member_sanders.json  senate_members.json
src/test/resources/recent_bills/: recent_bills_by_subject_0.json  recent_bills_enacted_0.json  recent_bills_enacted_1.json  recent_bills_introduced_0.json  recent_bills_introduced_1.json  recent_bills_introduced_2.json
src/test/resources/searches/: bill_subject_search.json  search_01.json  search_02.json
src/test/resources/statements/: hr1_0.json  hr1_1.json  hr1_10.json  hr1_11.json  hr1_12.json  hr1_13.json  hr1_14.json  hr1_15.json  hr1_16.json  (+15 more)
(+33 files in other folders)
