buildscript {
	ext.kotlin_version = '1.3.61'
	repositories { jcenter() }
	dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

apply plugin: 'kotlin'

repositories {
	mavenCentral()
	jcenter()
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
	
	// Dependency injection
	def koin_version = '1.0.2'
	// Koin for Kotlin
	compile "org.koin:koin-core:$koin_version"
	// Koin extended & experimental features
	compile "org.koin:koin-core-ext:$koin_version"
	// Koin for Unit tests
	testCompile "org.koin:koin-test:$koin_version"
	
	implementation 'com.squareup.retrofit2:retrofit:2.5.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
	implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
	
	testCompile 'io.kotlintest:kotlintest-core:3.4.2'
	testCompile 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
	
	compile 'io.github.microutils:kotlin-logging:1.4.9'
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}